<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TypeRacer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3G-XF-UDf">
                                <rect key="frame" x="20" y="153" width="374" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="VFf-Xh-WlT"/>
                                    <constraint firstAttribute="height" constant="215" id="Zmw-tG-tJD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sm3-vr-OWF">
                                <rect key="frame" x="157" y="90" width="100" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type Racer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ll-EX-UBD">
                                <rect key="frame" x="20" y="44" width="374" height="38"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" red="0.47450980390000003" green="0.47058823529999999" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BSF-Cg-2nQ">
                                <rect key="frame" x="20" y="432" width="374" height="430"/>
                                <color key="backgroundColor" red="0.76078431369999999" green="0.75686274509999996" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="430" id="Fw3-9l-LIs"/>
                                    <constraint firstAttribute="width" constant="374" id="y7T-FM-lF7"/>
                                </constraints>
                                <color key="textColor" red="0.96862745100000003" green="0.94901960780000005" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type This:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a43-Dl-dEu">
                                <rect key="frame" x="20" y="118.5" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.94901960780000005" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="sm3-vr-OWF" firstAttribute="top" secondItem="6ll-EX-UBD" secondAttribute="bottom" constant="8" id="4nq-pI-yYD"/>
                            <constraint firstItem="sm3-vr-OWF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="157" id="626-Wt-DJv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a43-Dl-dEu" secondAttribute="trailing" constant="20" id="9ca-5S-9qW"/>
                            <constraint firstItem="a43-Dl-dEu" firstAttribute="top" secondItem="sm3-vr-OWF" secondAttribute="bottom" constant="8" id="BHw-h9-Ivc"/>
                            <constraint firstItem="E3G-XF-UDf" firstAttribute="top" secondItem="a43-Dl-dEu" secondAttribute="bottom" constant="8" id="HbG-nE-0mR"/>
                            <constraint firstItem="BSF-Cg-2nQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="POk-M2-QP2"/>
                            <constraint firstItem="a43-Dl-dEu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Wx9-dl-xZA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6ll-EX-UBD" secondAttribute="trailing" constant="20" id="ae7-Pn-tSX"/>
                            <constraint firstItem="6ll-EX-UBD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gX5-t2-RbY"/>
                            <constraint firstItem="BSF-Cg-2nQ" firstAttribute="top" secondItem="E3G-XF-UDf" secondAttribute="bottom" constant="64" id="mMf-11-JHw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E3G-XF-UDf" secondAttribute="trailing" constant="20" id="mVy-SS-DeI"/>
                            <constraint firstItem="E3G-XF-UDf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nGs-tY-ZGw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BSF-Cg-2nQ" secondAttribute="trailing" constant="20" id="oAL-2a-iSg"/>
                            <constraint firstItem="BSF-Cg-2nQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="u8g-3J-X9Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sm3-vr-OWF" secondAttribute="trailing" constant="157" id="wsS-IL-Srq"/>
                            <constraint firstItem="6ll-EX-UBD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zSo-7j-Wtf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
</document>
